<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>coredns插件原理与corefile原理 - le的博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="coredns插件原理与corefile原理 - le的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://zhucebuliaole.github.io/2023/03/06/coredns%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86%E4%B8%8Ecorefile%E5%8E%9F%E7%90%86/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-03-06T12:43:23.000Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.2.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/zhucebuliaole" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>6,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">coredns插件原理与corefile原理</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="什么是coredns？"><a href="#什么是coredns？" class="headerlink" title="什么是coredns？"></a>什么是coredns？</h1><p>coredns是谷歌开发并开源的一款dns解析服务器。其使用golang开发，提供了插件跨平台等特性。</p>
<h1 id="coredns插件"><a href="#coredns插件" class="headerlink" title="coredns插件"></a>coredns插件</h1><h2 id="注册插件"><a href="#注册插件" class="headerlink" title="注册插件"></a>注册插件</h2><p>coredns框架会在初始化时对插件进行注册，注册过后的插件可以被配置和调用。这里用 log 插件举例说明, 在 init() 内注册 log 的 setup 装载方法, 然后使用 AddPlugin 注册一个 plugin.Plugin 方法. 其目的就是要实现中间件那种调用链。其调用遵循一个调用链的倒叙。<br>代码位置: <code>plugin/log/setup.go</code>  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册 log 插件, 把 log 的 setup 装载方法注册进去.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123; plugin.Register(<span class="string">&quot;log&quot;</span>, setup) &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">(c *caddy.Controller)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// Logger 实现了 plugin.Handler 接口了, 注册一个 plugin.Plugin 方法.</span></span><br><span class="line">    dnsserver.GetConfig(c).AddPlugin(<span class="function"><span class="keyword">func</span><span class="params">(next plugin.Handler)</span></span> plugin.Handler &#123;</span><br><span class="line">        <span class="keyword">return</span> Logger&#123;Next: next, Rules: rules, repl: replacer.New()&#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入plugin时你需要在plugin.cfg 中引入。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">external :</span><br><span class="line">dump:github.com/miekg/dump</span><br><span class="line">official :</span><br><span class="line">sign:sign</span><br></pre></td></tr></table></figure>

<h2 id="调用插件"><a href="#调用插件" class="headerlink" title="调用插件"></a>调用插件</h2><p>coredns在注册server时会倒序遍历已经注册的plugin（这也意味着plugin的顺序是非常重要的）。<br>下图所示，当dns query到来之时，会按倒序调用plugin直到到达application。<br><img src="/coredns%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86%E4%B8%8Ecorefile%E5%8E%9F%E7%90%86/plugin.png" alt="coredns的主线处理逻辑">   </p>
<h1 id="corefile-的配置"><a href="#corefile-的配置" class="headerlink" title="corefile 的配置"></a>corefile 的配置</h1><p>Corefile是coerdns的配置文件，它定义了：  </p>
<ol>
<li>什么server监听什么端口和协议</li>
<li>每个服务器负责哪个<strong>zone</strong></li>
<li>每个server中会加载哪些plugin<br>其格式为：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ZONE:[PORT] &#123;</span><br><span class="line">    [PLUGIN]...</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">这里的**ZONE** 定义此服务器的区域。 可选的 PORT 默认为 53，或 -dns.port 标志的值。  </span><br><span class="line">**PLUGIN** 定义了我们要加载的插件。 这也是可选的，但是没有插件的服务器将只为所有查询返回 SERVFAIL。   </span><br><span class="line">当运行corefile的时候，你可以通过`conf`参数指定corefile，若未找到corefile，则会加载`whoami plugin`。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">你无法为同一个zone的相同端口注册一样的server。比方说如下的两个注册会报错：</span><br></pre></td></tr></table></figure>
<p>. { }<br>. { }</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error:  </span><br></pre></td></tr></table></figure>
<p>2017&#x2F;07&#x2F;23 20:39:10 cannot serve dns:&#x2F;&#x2F;.:53 - zone already defined for dns:&#x2F;&#x2F;.:53</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># coredns如何处理查询</span><br><span class="line"></span><br><span class="line">不同的端口对应不同的server，换句话说，相同的**端口**，但是不同的**zone**处于同一个server。</span><br><span class="line">如若我们写了如下的corefile：  </span><br></pre></td></tr></table></figure>
<p>coredns.io:5300 {<br>  file &#x2F;etc&#x2F;coredns&#x2F;zones&#x2F;coredns.io.db<br>}</p>
<p>example.io:53 {<br>  errors<br>  log<br>  file &#x2F;etc&#x2F;coredns&#x2F;zones&#x2F;example.io.db<br>}</p>
<p>example.net:53 {<br>  file &#x2F;etc&#x2F;coredns&#x2F;zones&#x2F;example.net.db<br>}</p>
<p>.:53 {<br>  errors<br>  log<br>  health<br>  rewrite name foo.example.com foo.default.svc.cluster.local<br>  kubernetes cluster.local 10.0.0.0&#x2F;24<br>  file &#x2F;etc&#x2F;coredns&#x2F;example.db example.org<br>  forward . &#x2F;etc&#x2F;resolv.conf<br>  cache 30<br>}</p>
<pre><code>
如下图所示：  
![query](coredns插件原理与corefile原理/query-processing.png)  
由于我们在corefile中注册了两个端口，则生成了两个server。根据zone的不同，coredns会使用不同的插件链进行处理(插件链的顺序取决于注册顺序)。如果没有`zone` 匹配，`SERVFAIL` 则返回。  
如果一个查询命中了`Corefile`中的某个区域`（Zone）`，那么默认情况下，CoreDNS将停止搜索其他插件，并直接返回匹配的结果。这是因为，如果一个查询命中了特定的区域，那么其他插件可能无法提供更准确的答案，因此继续搜索其他插件可能是浪费资源。

但是，你可以通过使用`fallthrough`指令来改变这种默认行为。`fallthrough`指令告诉CoreDNS在匹配了一个区域之后继续搜索其他插件。使用`fallthrough`指令可以在某些情况下提供更灵活的查询策略，但也可能会导致查询时间增加。
</code></pre>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/02/07/hello-world/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Hello World</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/zhucebuliaole" class="item">GitHub</a>
                
                <a href="mailto:liangqile@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2023 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>