<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Can I call class variables without cls?</title><meta name="description" content="🎇Happy Chinese New Year 🐇！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-66E4L626Z5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-66E4L626Z5');</script><!-- End Google Analytics --><!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/icon.svg"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Can I call class attributes without cls in Python ?When we have a class variable but we find that we need call it in a non-class-method. Can we do operation like that? The answer is : Yes and no.
Why the answer is yes?For any class attributes , we can use “self” to call them. After the first time we to do so, we will create an instance attributes implicitl.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="le的博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Qile Liang's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Can I call class variables without cls?</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Can-I-call-class-attributes-without-cls-in-Python"><span class="toc-text">Can I call class attributes without cls in Python ?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-the-answer-is-yes"><span class="toc-text">Why the answer is yes?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-the-answer-is-no"><span class="toc-text">Why the answer is no.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Another-way-to-modify-class-attributes-in-method"><span class="toc-text">Another way to modify class attributes in method.</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Can I call class variables without cls?</h1><time class="has-text-grey" datetime="2023-09-19T13:48:44.000Z">2023-09-19</time><article class="mt-2 post-content"><h1 id="Can-I-call-class-attributes-without-cls-in-Python"><a href="#Can-I-call-class-attributes-without-cls-in-Python" class="headerlink" title="Can I call class attributes without cls in Python ?"></a>Can I call class attributes without cls in Python ?</h1><p>When we have a class variable but we find that we need call it in a non-class-method. Can we do operation like that? The answer is : <strong>Yes</strong> and <strong>no</strong>.</p>
<h2 id="Why-the-answer-is-yes"><a href="#Why-the-answer-is-yes" class="headerlink" title="Why the answer is yes?"></a>Why the answer is yes?</h2><p>For any class attributes , we can use <strong>“self”</strong> to call them. After the first time we to do so, we will create an instance attributes implicitly ( at the most of time). Let me start with an example. </p>
<pre><code class="python">class MyClass:
    class_var = 1

    def __init__(self, name):
        self.name = name

    # a method to call class variable
    def noclass_method(self):
        self.class_var += 1
        print(self.class_var)
        print(id(self.class_var))

        return

    # a method to show class variable
    @classmethod
    def show_class_var(cls):
        print(cls.class_var)
        print(id(cls.class_var))


if __name__ == '__main__':
    a = MyClass('a')
    a.noclass_method()
    print("-------no class method-------")
    MyClass.show_class_var()
    print("-------class variable-------")
    print(a.class_var)
    print("--------------")

    b = MyClass('b')
    b.noclass_method()
    print("-------no class method-------")
    MyClass.show_class_var()
    print("-------class variable-------")

# result :
# 2
# 4372670800
# -------no class method-------
# 1
# 4372670768
# -------class variable-------
# 2
# --------------
# 2
# 4372670800
# 3
# 4382206320
# -------no class method-------
# 1 
# 4372670768
# -------class variable-------
</code></pre>
<p>For the first instance “a” we can find that <code>self.class_var</code> has a different address with class variable and its value change to “2” ( 1+1 ).  When calling classmethod <code>show_class_var()</code> ,  result shows that we dont change class attribute which initialize as “1”. And then , for instance “b” we call <code>noclass_method()</code>   twice and the <code>self.class_var</code>  equals to 3 (1+1+1) which means the two <code>slef.class_var</code> is instance variables actually. So for the first time an instance call it using key word <strong>“self”</strong> a instance variable will be created. And after that when we call a.class_var we will get instance variable. <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/classes.html#python-scopes-and-namespaces:~:text=If%20the%20same%20attribute%20name%20occurs%20in%20both%20an%20instance%20and%20in%20a%20class%2C%20then%20attribute%20lookup%20prioritizes%20the%20instance%3A">The official document's example shows what will happend if class method and instance method has same name</a>. </p>
<h2 id="Why-the-answer-is-no"><a href="#Why-the-answer-is-no" class="headerlink" title="Why the answer is no."></a>Why the answer is no.</h2><p>If the class attribute is a mutable data type, call it by key word “self” will not create a new instance attribute. In other words, your method will change the shared class attribute. <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/classes.html#python-scopes-and-namespaces:~:text=For%20example%2C%20the%20tricks%20list%20in%20the%20following%20code%20should%20not%20be%20used%20as%20a%20class%20variable%20because%20just%20a%20single%20list%20would%20be%20shared%20by%20all%20Dog%20instances%3A">Here is an example from official document.</a></p>
<pre><code class="python">class Dog:

    tricks = []             # mistaken use of a class variable

    def __init__(self, name):
        self.name = name

    def add_trick(self, trick):
        self.tricks.append(trick)

&gt;&gt;&gt; d = Dog('Fido')
&gt;&gt;&gt; e = Dog('Buddy')
&gt;&gt;&gt; d.add_trick('roll over')
&gt;&gt;&gt; e.add_trick('play dead')
&gt;&gt;&gt; d.tricks                # unexpectedly shared by all dogs
['roll over', 'play dead']
</code></pre>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>We can call class attributes by using <strong>“self”</strong> . If the attribute is a immutable data type, it will create an instance attribute implicitly. But if the attribute is a mutable data type, we can still call it but will modify the shared class attribute.</p>
<h1 id="Another-way-to-modify-class-attributes-in-method"><a href="#Another-way-to-modify-class-attributes-in-method" class="headerlink" title="Another way to modify class attributes in method."></a>Another way to modify class attributes in method.</h1><p>We can call class attributes by using <code>self.__class__.your_attribute</code></p>
<p>In my example, we can write a method like that:</p>
<pre><code class="python">    def change_class_var(self):
        self.__class__.class_var += 1
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2023/06/19/golang-xxx-is-relative-but-relative-import-paths-are-not-supported-in-module-mode/" title="golang  xxx is relative, but relative import paths are not supported in module mode"><span class="has-text-weight-semibold">下一页: golang  xxx is relative, but relative import paths are not supported in module mode</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="zhucebuliaole/zhucebuliaole.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/zhucebuliaole"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/liang-qi-le"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/qile-liang-89b178194/"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Qile Liang 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>